# Afya_Njema_Google_Solution_Challenge_2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afya_njema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afya_njema/: ImageUtil.kt  MainActivity.kt  TabItem.kt
app/src/main/java/com/example/afya_njema/model/: Personne.kt
app/src/main/java/com/example/afya_njema/screens/: DiscoverScreen.kt  InfoScreen.kt  NavGraph.kt  Screen.kt  WelcomeScreen.kt
app/src/main/java/com/example/afya_njema/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_info_24.xml  default_image.xml  plan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/afya_njema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
