buildscript {
    ext {
        compose_ui_version = '1.2.0'
        compose_version = '1.0.1'
        lifecycle_version = "2.4.0-beta01"
        nav_version = "2.5.3"
    }

    repositories{
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        //classpath "org.jetbrains.kotlin:kotlin-ksp:1.4.0-rc-dev-experimental-20200828"


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.gms.google-services' version '4.3.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

